module Rubot
  class Client
    attr_reader commands: Array[Command]
    attr_reader events: Array[Event]
    attr_reader rapplication_commands: Array[RApplicationCommand]

    def intialize: -> void
    def run: (bool) -> void
    def add_command: (name: String, block: Proc) -> Command
    def command: (String) -> (Command | false)
    def add_event: (?Hash[Symbol, Object], Proc, name: String) -> Event
    def event: (String) -> (Event | false)
    def add_application_command: (command: Hash[Symbol, String], subcommand: Hash[Symbol, String]?, group: Symbol?) -> void
    def remove_application_commands: () -> []
    def stop: () -> void
  end
end
